{
	"sheets": [
		{
			"name": "enemies",
			"columns": [
				{
					"typeStr": "0",
					"name": "Type",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "3",
					"name": "hp",
					"kind": null
				},
				{
					"typeStr": "13",
					"name": "sprite",
					"kind": null
				},
				{
					"typeStr": "1",
					"name": "script",
					"kind": "script",
					"opt": true
				}
			],
			"lines": [],
			"separators": [],
			"props": {}
		},
		{
			"name": "npcs",
			"columns": [
				{
					"typeStr": "0",
					"name": "id",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "script",
					"kind": "script"
				},
				{
					"typeStr": "13",
					"name": "sprite",
					"opt": true,
					"kind": null
				}
			],
			"lines": [
				{
					"id": "WelcomeSign",
					"script": "trace(\"Welcome!\");"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "gear",
			"columns": [],
			"lines": [],
			"separators": [],
			"props": {}
		},
		{
			"name": "items",
			"columns": [],
			"lines": [],
			"separators": [],
			"props": {}
		},
		{
			"name": "itemLocations",
			"columns": [],
			"lines": [],
			"separators": [],
			"props": {}
		},
		{
			"name": "credits",
			"columns": [],
			"lines": [],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}