{
	"sheets": [
		{
			"name": "test",
			"columns": [
				{
					"typeStr": "13",
					"name": "file",
					"kind": null
				}
			],
			"lines": [
				{
					"file": "Link.aseprite"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "test2",
			"columns": [
				{
					"typeStr": "13",
					"name": "Sprite",
					"opt": true
				},
				{
					"typeStr": "0",
					"name": "uid",
					"kind": null,
					"scope": null
				}
			],
			"lines": [
				{
					"Sprite": "res/Link.aseprite",
					"uid": ""
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "test3",
			"columns": [
				{
					"typeStr": "13",
					"name": "test",
					"kind": null
				},
				{
					"typeStr": "1",
					"name": "script",
					"kind": "script"
				},
				{
					"typeStr": "1",
					"name": "txt",
					"kind": "localizable"
				}
			],
			"lines": [
				{
					"test": "res/Link.aseprite",
					"script": "",
					"txt": "test"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "audio",
			"columns": [
				{
					"typeStr": "13",
					"name": "",
					"kind": null
				}
			],
			"lines": [
				{
					"": "res/audio/sfx/LA_Sword_Slash1.wav"
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}