{
	"sheets": [
		{
			"name": "test",
			"columns": [
				{
					"typeStr": "13",
					"name": "file",
					"kind": null
				}
			],
			"lines": [
				{
					"file": "Link.aseprite"
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "test2",
			"columns": [
				{
					"typeStr": "13",
					"name": "Sprite",
					"opt": true
				},
				{
					"typeStr": "0",
					"name": "uid",
					"kind": null,
					"scope": null
				}
			],
			"lines": [
				{
					"Sprite": "res/Link.aseprite",
					"uid": ""
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}