info face="monogramextended" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="monogram_0.png"
chars count=403
char id=32   x=212   y=67    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=33   x=238   y=53    width=1     height=7     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=142   y=68    width=3     height=3     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=12    y=63    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=36   x=60    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=37   x=66    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=38   x=78    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=39   x=157   y=67    width=1     height=3     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=253   y=19    width=2     height=7     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=253   y=27    width=2     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=192   y=61    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=43   x=180   y=61    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=154   y=67    width=2     height=3     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=45   x=188   y=67    width=5     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=186   y=67    width=1     height=2     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=47   x=84    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=90    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=96    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=102   y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=108   y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=126   y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=132   y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=138   y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=150   y=45    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=156   y=45    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=162   y=45    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=254   y=52    width=1     height=6     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=59   x=253   y=0     width=2     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=60   x=156   y=61    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=61   x=130   y=68    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=62   x=150   y=61    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=168   y=45    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=174   y=45    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65   x=180   y=45    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=186   y=45    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=67   x=198   y=45    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=204   y=45    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=210   y=45    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=216   y=45    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=222   y=45    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=228   y=45    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=73   x=234   y=45    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=240   y=45    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=0     y=55    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=6     y=55    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=12    y=55    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=78   x=42    y=55    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=79   x=72    y=54    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=80   x=168   y=53    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=97    y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=54    y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=83   x=187   y=29    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=193   y=29    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=199   y=29    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=86   x=205   y=29    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=211   y=29    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=88   x=217   y=29    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=223   y=29    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=229   y=29    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=231   y=53    width=2     height=7     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=235   y=29    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=228   y=53    width=2     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=136   y=68    width=5     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=194   y=67    width=5     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=96   x=180   y=67    width=2     height=2     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=114   y=62    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=241   y=28    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=108   y=62    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=247   y=28    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=102   y=62    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=0     y=39    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=6     y=39    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=12    y=39    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=18    y=39    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=204   y=10    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=107  x=24    y=39    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=30    y=39    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=90    y=62    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=110  x=84    y=62    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=78    y=62    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=36    y=39    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=42    y=39    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=72    y=62    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=115  x=66    y=62    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=116  x=48    y=39    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=54    y=62    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=48    y=63    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=42    y=63    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=120  x=162   y=61    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=54    y=38    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=36    y=63    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=252   y=44    width=3     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=236   y=53    width=1     height=7     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=252   y=36    width=3     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=171   y=67    width=5     height=2     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=160  x=8     y=76    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=161  x=234   y=53    width=1     height=7     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=162  x=60    y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=163  x=66    y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=18    y=70    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=165  x=210   y=53    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=240   y=53    width=1     height=7     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=72    y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=168  x=216   y=67    width=3     height=1     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=78    y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=170  x=95    y=68    width=4     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=124   y=68    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=172  x=159   y=67    width=5     height=2     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=174  x=84    y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=175  x=206   y=67    width=5     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=176  x=113   y=68    width=4     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=90    y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=178  x=105   y=68    width=3     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=109   y=68    width=3     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=177   y=67    width=2     height=2     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=96    y=38    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=182  x=102   y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=253   y=8     width=1     height=1     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=184  x=150   y=67    width=3     height=3     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=185  x=252   y=59    width=3     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=90    y=68    width=4     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=118   y=68    width=5     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=188  x=108   y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=189  x=114   y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=190  x=120   y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=191  x=126   y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=127   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=193  x=133   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=194  x=139   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=195  x=145   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=196  x=73    y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=197  x=157   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=198  x=132   y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=199  x=169   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=200  x=175   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=181   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=187   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=55    y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=204  x=229   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=235   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=241   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=61    y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=159   y=29    width=6     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=209  x=6     y=11    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=210  x=43    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=211  x=18    y=11    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=212  x=24    y=11    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=213  x=30    y=11    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=214  x=79    y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=215  x=146   y=67    width=3     height=3     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=216  x=138   y=38    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=217  x=54    y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=218  x=60    y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=219  x=66    y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=220  x=91    y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=221  x=84    y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=222  x=144   y=37    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=223  x=150   y=37    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=109   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=115   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=121   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=127   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=156   y=37    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=139   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=230  x=168   y=61    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=231  x=162   y=37    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=157   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=90    y=29    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=234  x=205   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=235  x=168   y=37    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=236  x=84    y=29    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=237  x=0     y=30    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=238  x=102   y=29    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=239  x=174   y=37    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=240  x=248   y=10    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=241  x=247   y=19    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=242  x=54    y=29    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=229   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=244  x=241   y=19    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=245  x=30    y=30    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=246  x=180   y=37    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=247  x=144   y=61    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=248  x=126   y=62    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=249  x=193   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=199   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=251  x=42    y=30    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=252  x=186   y=37    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=253  x=31    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=73    y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=255  x=163   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=256  x=85    y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=257  x=192   y=37    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=258  x=96    y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=259  x=133   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=260  x=180   y=10    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=261  x=198   y=37    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=262  x=222   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=263  x=66    y=29    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=264  x=67    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=265  x=103   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=266  x=163   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=267  x=204   y=37    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=268  x=0     y=11    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=269  x=120   y=29    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=270  x=144   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=271  x=240   y=10    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=272  x=180   y=29    width=6     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=273  x=0     y=21    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=274  x=211   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=275  x=210   y=37    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=276  x=36    y=11    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=277  x=151   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=278  x=187   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=279  x=216   y=37    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=280  x=12    y=11    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=281  x=222   y=37    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=282  x=181   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=283  x=228   y=37    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=284  x=247   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=285  x=37    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=286  x=223   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=287  x=7     y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=288  x=72    y=29    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=289  x=211   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=290  x=205   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=291  x=13    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=292  x=193   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=293  x=223   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=294  x=144   y=29    width=7     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=295  x=173   y=29    width=6     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=296  x=115   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=297  x=175   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=298  x=169   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=299  x=234   y=37    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=300  x=103   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=301  x=12    y=30    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=302  x=91    y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=303  x=61    y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=304  x=49    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=305  x=0     y=70    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=306  x=240   y=37    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=307  x=234   y=10    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=308  x=228   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=309  x=0     y=0     width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=310  x=151   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=311  x=210   y=10    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=312  x=96    y=62    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=313  x=198   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=314  x=186   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=315  x=174   y=10    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=316  x=168   y=10    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=317  x=246   y=36    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=318  x=0     y=47    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=319  x=6     y=47    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=320  x=12    y=47    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=321  x=166   y=29    width=6     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=322  x=18    y=47    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=323  x=156   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=324  x=145   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=325  x=138   y=10    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=326  x=24    y=47    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=327  x=217   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=328  x=49    y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=329  x=152   y=29    width=6     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=330  x=199   y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=331  x=30    y=47    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=332  x=37    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=333  x=36    y=47    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=334  x=121   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=335  x=31    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=336  x=109   y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=337  x=25    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=338  x=42    y=47    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=339  x=186   y=61    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=340  x=97    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=341  x=19    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=342  x=85    y=0     width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=343  x=48    y=47    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=344  x=79    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=345  x=13    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=346  x=55    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=347  x=7     y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=348  x=42    y=11    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=349  x=217   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=350  x=48    y=10    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=351  x=72    y=46    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=352  x=72    y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=353  x=235   y=20    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=354  x=78    y=10    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=355  x=90    y=10    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=356  x=102   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=357  x=6     y=30    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=358  x=114   y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=359  x=120   y=46    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=360  x=108   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=361  x=18    y=30    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=362  x=24    y=30    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=363  x=144   y=45    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=364  x=114   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=365  x=36    y=30    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=366  x=25    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=367  x=48    y=30    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=368  x=120   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=369  x=60    y=29    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=370  x=126   y=10    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=371  x=192   y=45    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=372  x=132   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=373  x=78    y=29    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=374  x=150   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=375  x=19    y=0     width=5     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=376  x=96    y=29    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=377  x=162   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=378  x=108   y=29    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=379  x=114   y=29    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=380  x=246   y=44    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=381  x=192   y=10    width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=382  x=126   y=29    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1025 x=132   y=29    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1040 x=18    y=55    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1041 x=24    y=55    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1042 x=30    y=55    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1043 x=36    y=55    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1044 x=138   y=29    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1045 x=48    y=55    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1046 x=54    y=54    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1047 x=60    y=54    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1048 x=66    y=54    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1049 x=43    y=21    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1050 x=78    y=54    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1051 x=84    y=54    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1052 x=90    y=54    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1053 x=96    y=54    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1054 x=102   y=54    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1055 x=108   y=54    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1056 x=114   y=54    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1057 x=120   y=54    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1058 x=126   y=54    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1059 x=132   y=54    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1060 x=138   y=54    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1061 x=144   y=53    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1062 x=150   y=53    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1063 x=156   y=53    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1064 x=162   y=53    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1065 x=67    y=20    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1066 x=0     y=63    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1067 x=242   y=53    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1068 x=248   y=52    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1069 x=174   y=53    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1070 x=180   y=53    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1071 x=18    y=63    width=5     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=1072 x=174   y=61    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1073 x=186   y=53    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1074 x=138   y=62    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1075 x=132   y=62    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1076 x=6     y=63    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1077 x=120   y=62    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1078 x=60    y=68    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1079 x=100   y=68    width=4     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1080 x=198   y=61    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1081 x=192   y=53    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1082 x=60    y=62    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1083 x=204   y=61    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1084 x=210   y=61    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1085 x=216   y=61    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1086 x=222   y=61    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1087 x=228   y=61    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1088 x=198   y=53    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1089 x=234   y=61    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1090 x=240   y=61    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1091 x=204   y=53    width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1092 x=216   y=10    width=5     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1093 x=246   y=60    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1094 x=24    y=63    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1095 x=6     y=70    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1096 x=12    y=70    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1097 x=30    y=63    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1098 x=24    y=70    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1099 x=30    y=70    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1100 x=36    y=69    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1101 x=42    y=69    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1102 x=48    y=69    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1103 x=54    y=68    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1105 x=216   y=53    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8192 x=220   y=67    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=8193 x=224   y=67    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=8194 x=228   y=67    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=8195 x=232   y=67    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=8196 x=236   y=67    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=8197 x=240   y=67    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=8198 x=244   y=67    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=8199 x=248   y=66    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=8200 x=252   y=65    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=8201 x=0     y=76    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=8202 x=4     y=76    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=8212 x=200   y=67    width=5     height=1     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8217 x=183   y=67    width=2     height=2     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=8230 x=165   y=67    width=5     height=2     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8364 x=222   y=53    width=5     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8592 x=66    y=68    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8593 x=72    y=68    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8594 x=78    y=68    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8595 x=84    y=68    width=5     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=12288 x=12    y=76    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
